.tile-content {
  background-image: url('../../img/background.jpg');
  background-position: center;
  background-size: cover;
  height: calc(100vh - 75px);

  @media screen and (max-height: 750px) {
    height: auto;
  }

  @media screen and (max-width: 1366px) {
    height: calc(100vh - 58px);

    @media screen and (max-height: 730px) {
      height: auto;
    }
  }

  @media screen and (max-width: 1280px) {
    height: calc(100vh - 56px);

    @media screen and (max-height: 725px) {
      height: auto;
    }
  }

  @media screen and (max-width: 1024px) {
    height: calc(100vh - 47px);

    @media screen and (max-height: 725px) {
      height: auto;
    }
  }

  @include media-breakpoint-down('md') {
    height: calc(100vh - 43px);

    @media screen and (max-height: 725px) {
      height: auto;
    }
  }

  @include media-breakpoint-down('sm') {
    height: auto;
  }

  marquee{
    font-size: 30px;
    font-weight: 800;
    color: $white;
    font-family: sans-serif;

    @media screen and (max-width: 1366px) {
      font-size: 24px;
    }

    @media screen and (max-width: 1280px) {
      font-size: 20px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 18px;
    }

    @include media-breakpoint-down('md') {
      font-size: 16px;
    }
  }

  &.dashboard {
    .container {
      max-width: 1660px;

      @media screen and (max-width: 1680px) {
        max-width: 1500px;
      }

      @media screen and (max-width: 1366px) {
        max-width: 1200px;
      }

      @media screen and (max-width: 1280px) {
        max-width: 1020px;
      }

      @media screen and (max-width: 1024px) {
        max-width: 920px;
      }

      @include media-breakpoint-down('md') {
        max-width: 892px;
      }

      .top-bar {
        span.fa-search {
          color: $white;
          font-size: 20px;
          left: 30px;
          margin-left: 5px;
          position: absolute;
        }
  
        .search {
          background: none;
          border-bottom: 2px solid $white;
          border-left: none;
          border-right: none;
          border-top: none;
          border-radius: 0;
          color: $white;
          font-size: $font-size-lg;
          height: 40px;
          margin: 10px;
          padding: 0 15px 0 30px;
        }
  
        .logout-button {
          cursor: pointer;
  
          img {
            width: 40px;
          }
        }
  
        .lang {
          .text {
            font-size: $font-size-lg;
            font-weight: bold;
            height: 100%;
          }
        }
      }

      .tiles {
        h3 {
          color: $white;
          font-weight: bold;
          white-space: nowrap;
        }
  
        .card {
          border-radius: 10px;
          cursor: pointer;
          margin: 30px 0;
          min-height: 150px;
          padding: 20px 10px;
          text-align: center;
  
          .card-title {
            i {
              font-size: 60px;

              &.fa-calendar {
                font-size: 95px;
              }
            }

            .month {
              color: red;
              font-size: 24px;
              font-weight: bold;
              margin-left: 5px;
              margin-top: 35px;
              position: absolute;
            }

            .week {
              color: green;
              font-size: 15px;
              margin-left: 50px;
              margin-top: 70px;
              position: absolute;
            }

            .day {
              color: blue;
              font-size: 25px;
              font-weight: bold;
              margin-left: 50px;
              margin-top: 30px;
              position: absolute;
            }

            .count {
              background: #F00;
              border-radius: 50%;
              color: #FF0;
              font-size: $font-size-base;
              font-weight: bold;
              height: 25px;
              margin-left: 32px;
              position: absolute;
              width: 25px;
            }
          }
  
          .card-text {
            font-size: $font-size-base;
            margin-top: auto;
          }
  
          &:hover {
            box-shadow: 1px 2px 10px $black;
          }
        }

        .two-column {
          align-items: center;
          display: flex;
          margin: 30px 0;

          .card {
            margin-bottom: 0;
            margin-top: 0;
            height: 150px;
            width: 50%;

            &:first-child {
              margin-right: 5px;
            }

            &:last-child {
              margin-left: 5px;
            }
          }

          @media screen and (max-width: 1360px) {
            .card {
              .card-text {
                font-size: $font-size-sm;
              }
            }
          }

          @media screen and (max-width: 1024px) {
            flex-wrap: wrap;

            .card {
              width: 100%;

              &:first-child {
                margin-right: 5px;
              }
  
              &:last-child {
                margin-right: 5px;
                margin-top: 30px;
              }

              .card-text {
                font-size: $font-size-base;
              }
            }
          }
        }
      }
    }
  }
}

.form-control[readonly] {
  background-color: $white;
}

.main-content {
  .ui.table {
    border-color: $black;
    border-top: none;
    border-bottom: none;

    tr.disabled {
      background-color: $gray-300;
    }

    th, td {
      border: 1px solid $black;
      vertical-align: middle;

      &:last-child {
        border-right: none;
      }
    }

    td {
      border-bottom: none;
    }

    &.competition {
      border: none;

      tr {
        &:last-child {
          td {
            border-bottom: 1px solid $gray-200;
          }
        }

        &:nth-child(even) {
          background-color: $white;
        }

        &:nth-child(odd) {
          background-color: $gray-100;
        }

        &:hover {
          background-color: $gray-300;
        }

        th {
          background-color: #e2e2e2;
        }

        th, td {
          border-bottom: none;
          border-left: none;
          border-right: none;
          border-top: 1px solid $gray-200;

          &>a:hover {
            color: $danger;
            cursor: pointer;
          }
        }
      }
    }
  }

  .container {
    background-color: $white;
    padding: 20px;

    hr {
      border-color: $black;
      margin: 8px 0;
    }

    .weight {
      .form-group {
        display: flex;

        button {
          border-radius: 0;
          padding: 10px 15px;
        }
      }
    }

    .pdf-export {
      margin: 0 auto;
      width: 550px;

      h5 {
        color: $black;
      }

      >div {
        background-color: $white;
        border: 1px solid $black;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px;
        height: 720px;
        margin-top: 8px;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .k-grid {
        border: none;

        tr.k-master-row {
          background-color: $white;
        }

        table {
          th, td {
            border-left: none;
            border-right: none;
            border-bottom: 1px solid $black;
            color: black;
            font-size: $font-size-sm;
            padding: 0;
          }
        }

        .k-grid-header {
          font-weight: bold;
          padding: 0 !important;

          .k-grid-header-wrap {
            border-bottom: 1px solid $black;
            border-left: none;
            border-right: none;
            border-top: 1px solid $black;
          }
        }

        .k-grid-container {
          .k-grid-content {
            overflow: hidden;
          }
        }
      }
    }
  }

  &.has-hand-card {
    .container {
      background-color: initial;
    }
  }

  .fixed-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 500px);
  }

  &.dashboard {
    .club-list {
      width: 100%;
      input {
        height: 48px;      
      }
    }
  }

  &.detail a {
    color: #1E1B52;
  }

  a.detail-link {
    cursor: pointer;
    color: #1a0dab;
    text-decoration: underline;
  }

  .form-group {
    input:not([type="file"]),
    .input-group-text {
      border: 1px solid $black;

      &.is-invalid {
        border: 1px solid $danger;
      }
    }

    .price-box {
      margin: 0 20px;
      width: 30%;
    }
    
    >div>.react-select-lg__control {
      border: 1px solid $black !important;

      &.invalid {
        border: 1px solid $danger !important;
      }
    }
    
    &.calendar {
      &.invalid {
        .field {
          input {
            border-color: #dc3545;
          }
        }
      }

      .field {
        width: 100%;

        input {
          height: 48px;
        }
      }
    }

    .ui.input {
      input {
        height: 48px;
      }
    }
  }

  &.has-hand-card {
    position: relative;
    .hand-card {
      position: fixed;
      right: -400px;
      top: 105px;
      width: 390px;
      height: 300px;
      background-image: url('../img/homehand.png');
      background-position: left;
      background-size: cover;
      opacity: 0;
      @media screen and (max-width: 1480px) {
        width: 20%;
      }
      @include media-breakpoint-down('lg') {
        display: none;
      }
      &.right-handle {
        right: 0;
        opacity: 1;
        transition: all 1s ease;
      }
    }
  }
}